# movie-recommendation

./: .gitignore  use_case.drawio
ModelTraining/: DataViewHelper.cs  ModelTraining.csproj  ModelTraining.sln  Program.cs  Rating.cs  RatingPrediction.cs
UserAndFriendship_Database_PopulateScript/: Program.cs  UserAndFriendship_Database_PopulateScript.csproj
movie-recommendation.Tests/: FriendshipsControllerT.cs  MoviesControllerT.cs  RatingsControllerT.cs  TagsControllerT.cs  UsersControllerT.cs  movie-recommendation.Tests.csproj
pages/: index.html
pages/assets/css/: style.css
pages/assets/js/: script.js
project/: GetImage.html  Program.cs  Startup.cs  WeatherForecast.cs  movie recommendation.csproj  movie recommendation.sln
project/Controllers/: FriendshipsController.cs  MoviesController.cs  RatingsController.cs  RecommendationController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
project/Data/: BaseEntity.cs  DataContext.cs  FriendshipRepository.cs  IFriendshipRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  MovieRepository.cs  RatingRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
project/Data/Migrations/: 20201201142420_InitialCreate.Designer.cs  20201201142420_InitialCreate.cs  20201202152752_InitialCreate.Designer.cs  20201202152752_InitialCreate.cs  20201204094852_InitialCreate.Designer.cs  20201204094852_InitialCreate.cs  20201216123303_InitialCreate.Designer.cs  20201216123303_InitialCreate.cs  20201217144148_MovieRating.Designer.cs  20201217144148_MovieRating.cs  DataContextModelSnapshot.cs
project/Entities/: Friendship.cs  Movie.cs  Rating.cs  RatingPrediction.cs  Recommendation.cs  Tag.cs  User.cs
project/Properties/: launchSettings.json
project/wwwroot/: friends.html  index.html  login.cshtml  login.html  recents.html  search.html  signup.html  top.html
project/wwwroot/assets/css/: auth.css  style.css
project/wwwroot/assets/js/: auth.js  script.js
