<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.3.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project\movie recommendation.csproj" />
  </ItemGroup>

</Project>
